
[global]

   workgroup = WORKGROUP

   server string = %h server (Samba, Ubuntu)

   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d


   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes

   pam password change = yes

   map to guest = bad user

[homes]
   comment = Home Directories
   browseable = no
   read only = no
   valid users = %S
   path = %H

[DSI]
   comment = Users profiles
   path = /srv/smb/DSI/
   guest ok = no
   browseable = yes
   valid users = @DSI
   read only = no

[guest]
   comment = All Guests
   browseable = yes
   path = /srv/smb/guest/
   guest ok = yes
   read only = yes

